{
  "name": "ping-pong",
  "version": "1.0.0",
  "description": "#### _This site will take a number from a user and return a range of numbers, {07.14.2017}_",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haneenabu/Ping-Pong.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haneenabu/Ping-Pong/issues"
  },
  "homepage": "https://github.com/haneenabu/Ping-Pong#readme",
  "devDependencies": {
    "browserify": "^14.4.0",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-jshint": "^2.0.4",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "jshint": "^2.9.5",
    "vinyl-source-stream": "^1.1.0"
  }
}
